# COPA

demo/: pom.xml
demo/demo-app/: pom.xml
demo/demo-app/src/main/java/com/threequick/crm/assembler/: CustomerAssembler.java  package-info.java
demo/demo-app/src/main/java/com/threequick/crm/command/: CustomerAddCmdExe.java  CustomerCheckConflictCmdExe.java  package-info.java
demo/demo-app/src/main/java/com/threequick/crm/command/extension/: CustomerSearchConditionCGSExt.java  CustomerSearchConditionTPExt.java  package-info.java
demo/demo-app/src/main/java/com/threequick/crm/command/extensionpoint/: CustomerCheckConflictSearchConditionExtPt.java  package-info.java
demo/demo-app/src/main/java/com/threequick/crm/command/query/: CustomerFindByCriteriaQueryExe.java  package-info.java
demo/demo-app/src/main/java/com/threequick/crm/event/handler/: CustomerChangeEventHandler.java
demo/demo-app/src/main/java/com/threequick/crm/interceptor/: ContextInterceptor.java  LoggerPostInterceptor.java  LoggerPreInterceptor.java  ValidationInterceptor.java  package-info.java
demo/demo-app/src/main/java/com/threequick/crm/service/: CustomerServiceImpl.java  package-info.java
demo/demo-app/src/main/java/com/threequick/crm/validator/: CustomerAddValidator.java  package-info.java
demo/demo-app/src/main/java/com/threequick/crm/validator/extension/: CustomerAddCGSValidator.java  CustomerAddDDValidator.java  package-info.java
demo/demo-app/src/main/java/com/threequick/crm/validator/extensionpoint/: CustomerAddValidatorExtPt.java  package-info.java
demo/demo-app/src/main/resources/: applicationContext.xml
demo/demo-app/src/test/java/com/threequick/crm/service/: AppTestSuite.java  AppTestsContainer.java  CustomerServiceTest.java
demo/demo-app/src/test/resources/: applicationContext-test.xml
demo/demo-client/: pom.xml
demo/demo-domain/: pom.xml
demo/demo-domain/src/main/java/com/threequick/crm/domain/: package-info.java
demo/demo-domain/src/main/java/com/threequick/crm/domain/customer/convertor/: CustomerConvertor.java  package-info.java
demo/demo-domain/src/main/java/com/threequick/crm/domain/customer/convertor/extension/: CustomerCGSConvertorExt.java  CustomerDDConvertorExt.java
demo/demo-domain/src/main/java/com/threequick/crm/domain/customer/convertor/extensionpoint/: CustomerConvertorExtPt.java
demo/demo-domain/src/main/java/com/threequick/crm/domain/customer/entity/: ContactE.java  CustomerE.java  OpportunityE.java
demo/demo-domain/src/main/java/com/threequick/crm/domain/customer/factory/: CustomerDomainFactory.java
demo/demo-domain/src/main/java/com/threequick/crm/domain/customer/repository/: ContactRepository.java  CustomerRepository.java
demo/demo-domain/src/main/java/com/threequick/crm/domain/customer/rule/extension/: CustomerCGSRuleExt.java  CustomerDDRuleExt.java
demo/demo-domain/src/main/java/com/threequick/crm/domain/customer/rule/extensionpoint/: CustomerRuleExtPt.java
demo/demo-domain/src/main/java/com/threequick/crm/domain/customer/valueobject/: AddressV.java  CompanyType.java  SourceType.java
demo/demo-domain/src/test/java/com/threequick/crm/domain/: CustomerEntityTest.java
demo/demo-infrastructure/: pom.xml
demo/start/: pom.xml
sofa-framework/: pom.xml
(+23 files in other folders)
